{
  "expo": {
    "name": "Elderly care",
    "slug": "contest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-circle.png",
    "notification":{
      "androidMode":"default",
      "icon":"./assets/logo-circle.png"
    },
    "splash": {
      "image": "./assets/logo-circle.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.Naveenkumar.ElderlyCare",
      "versionCode": 1,

      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-circle.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
